main {
  width: 100vw;
  background-color: var(--backgroundI-light);
}

.products {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.product-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
  }

  &:nth-child(odd) {
    flex-direction: row-reverse;
  }
}

.product-card {
  width: 100%;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 5px 5px 10px #0001;
  padding:1rem 0;
  object-fit: scale-down;
  display: flex;
  flex-direction: column;

  img {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
  }
}

h1, h2 {
  text-align: center;
}

h1 {
  font-size: clamp(16px, 2vw ,1.5rem);
}

h2 {
  font-size: clamp(12px, 1.5vw ,1rem);
  margin-bottom: 1rem;
  color: rgb(56, 86, 91);
}


a {
  margin: 0 auto;
  display: block;
  color: unset;
}

button {
  padding: 10px 20px;
  background: linear-gradient(90deg, hsl(166,100%,63%), hsl(166,70%,50%));
  border-radius: 8px;
  border: none;
  box-shadow: .5em .5em 1em #0002;
  font-weight: 800;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all ease 300ms;
  font-family: 'Didact Gothic', sans-serif;
  font-weight: bold;

  &:hover {
    transform: scale(1.1);
    box-shadow: 1em 1em 1em #0002;
  }
}

.modal-area {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 100;
  top: 0;
  // background-color: #000a;
  display: flex;
  justify-content: center;
  align-items: center;

  .modal {
    position: absolute;
    inset: 0;
    background-color: #fffa;
    //border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    mat-icon {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }

    .image-area {
      max-width: 700px;
      max-height: 700px;
      object-fit: contain;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }
}