footer {
  padding: 1rem 0;
  color: #eee;

  .flyer {
    width: 100px;
    margin: 1rem;
    transform: rotate(-7deg);
    aspect-ratio: 1 / 1.5;
    background-color: rgb(255, 255, 255);
    color: red;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    padding-top: 2rem;
  }

  .contain {
    display: grid;
    grid-template-columns: 2fr 2fr;

    & > :nth-child(2) {
      ul {
        li {
          line-height: 2.5;

          a,
          a:visited {
            color: inherit;
            text-decoration: none;
          }
        }
      }
    }

    & > :nth-child(3) {
      grid-column-start: 1;
      grid-column-end: 3;

      p {
        text-align: right;
        color: #ffa600;

        a,
        a:visited {
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }
}

footer[theme=light] {
  transition: all ease 0.3s;
  background-color: var(--primary-dark);
  color: var(--font-dark);
}

footer[theme=dark] {
  transition: all ease 0.3s;
  background-color: var(--backgroundII-dark);
}