main {
  padding: 0;
}

.filter {
  position: sticky;
  top: 0.8rem;
  width: max-content;
  margin: 0 auto;
  padding: 0.2rem;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  z-index: 999;

  background-color: #fff8;
  backdrop-filter: blur(4px);

  ul {
  display: flex;
  min-width: 50%;
  max-width: 90%;
  flex-direction: row;
  justify-content: space-evenly;

    li {
      padding: 0.3rem 0.5rem;
      margin: 0 0.5rem;
      border-radius: 100px;
      white-space: nowrap;
      text-align: center;
      text-decoration: underline;
      text-decoration-color: transparent;
      text-decoration-thickness: 2px;
      text-underline-offset: 3px;

      &:hover {
        text-decoration-color: inherit;
        background-color: none !important;
      }
    }
  }

  @media (max-width: 450px) {
    position: relative;

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
  }
}


.imagens {
  margin: 2rem auto 0;
  max-width: 1800px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media (max-width: 1100px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 800px) {
  grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 550px) {
    grid-template-columns: 1fr;
    }

  .imagem-container {
    cursor: pointer;
    padding: 0;
    object-fit: cover;
    background-color: #aaa;
    overflow: hidden;

    img.thumbnail {
      width: 100%;
      height: 100%;
      transition: transform ease 600ms;

      &:hover {
        transform: scale(1.1) rotate(2deg);
      }
    }
  }
}

main[theme=light] {
  transition: all ease 0.3s;
  background-color: var(--backgroundI-light);
}

main[theme=dark] {
  transition: all ease 0.3s;
  background-color: var(--backgroundI-dark);
  color: var(--font-dark);

  .filter {
    color: #000;
  }
}