main {
  max-width: 100vw;
  background-color: var(--bg-100);
  position: relative;

  & > h1 {
    padding: 2rem 0;
    text-align: center;
    color: var(--color-normal);
  }
}

.products {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.product-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
  padding-bottom: 2rem;

  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
  }

  &:nth-child(odd) {
    flex-direction: row-reverse;
  }
}

.product-card {
  width: 100%;
  border-radius: 8px;
  background-color: var(--bg-200);
  box-shadow: var(--shadow);
  padding:1rem 0;
  object-fit: scale-down;
  display: flex;
  flex-direction: column;

  h1 {
    font-size: 18px;
    text-align: center;
    color: var(--color-accent);
  }
  
  h2 {
    font-size: 14px;
    margin: 5px 0 1rem;
    color: var(--color-normal);
    text-align: center;
  }

  img {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
  }
}

a {
  margin: 0 auto;
  display: block;
  color: unset;
}

button {
  padding: 10px 20px;
  background: var(--button-accent);
  color: var(--font);
  border-radius: 8px;
  border: none;
  box-shadow: var(--shadow);
  font-weight: 800;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all ease 300ms;
  font-family: 'Font Gothic', sans-serif;

  &:hover {
    transform: scale(1.1);
  }
}

.mock {
  border-radius: 8px;
  animation: load-bg 1s linear infinite;
}

.mock-title-h1 {
  width: 60%;
  height: 30px;
  margin: 0 auto .5rem;
}

.mock-title-h2 {
  width: 50%;
  height: 25px;
  margin: 0 auto .5rem;
}

.mock-image {
  width: 70%;
  height: 250px;
  margin: 1rem auto;
}

.mock-button {
  height: 40px;
  margin: 0 auto .5rem;
}

@keyframes load-bg {
  0% {
    background-color: rgb(235,235,235);
  }
  50% {
    background-color: rgb(205,205,205);
  }
  100% {
    background-color: rgb(235,235,235);
  }
}