footer {
  &>* {
    padding: 2rem;
  }

  .footer-upper {
    position: relative;
    min-height: 500px;

    @media (max-width: 970px) {
      display: flex;
      flex-direction: column;
    }

    .contact-info {
      transform: translateY(3rem);
      
      .image-area {
        display: flex;
        gap: 1rem;

        img {
          height: 50px;
          width: 50px;
          border-radius: 50%;
        }
        
        .blob {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 350px;
          height: 50px;
          background: var(--color-theme-transparency);
          color: var(--color-normal);
          border-radius: 15px;
        }
      }
        
      .info-list {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        li {
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 1rem;
          color: var(--color-normal);
         
          a {
            color: unset;
            text-decoration: unset;
            display: inherit;
            gap: inherit;
          }
          
          img {
            filter: var(--svg-accent);
            width: 30px;
          }
        }
      }
    }
    
    form {
      position: absolute;
      right: 3rem;
      top: 3rem;
      background: var(--bg-200);
      min-height: 100%;
      width: 90%;
      max-width: 500px;
      padding: 2rem;
      transform: translateY(2rem);
      box-shadow: var(--shadow);
      
      @media (max-width: 970px) {
        position: unset;
        margin: 0 auto;
        transform: translateY(5rem);
      }

      h2 {
        color: var(--color-accent);
      }

      .inputs {
        padding-block: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .form-field {
          width: 100%;

          input {
            padding: 10px;
          }

          .message {
            padding: 10px;
            height: 100px;
            resize: none;
          }

          .input-tip {
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            color: var(--color-accent);
          }

          .dev-input {
            width: 100%;
            color: var(--color-normal);
            background-color: var(--bg-100);
            border: none;
            border-bottom: 2px solid var(--color-theme-transparency);
  
            &:focus {
              outline: solid 2px var(--color-theme);
              outline-offset: 2px;
            }
          }

          .error {
            color: var(--color-accent)
          }
        }
      }

      .button-area {
        button {
          font-size: 14px;
          font-weight: bold;
          padding: .8em 1.5em;
          border: none;
          color: #222;
          cursor: pointer;
          background: var(--color-theme);
          &:hover {
            background: var(--color-theme-transparency);
          }
        }

        .msg-sent {
          color: var(--color-accent);
          font-size: 14px;
          padding-left: 1rem;
          font-weight: bold;
        }
      }
    }
  }

  .footer-lower {
    height: 300px;
    background: var(--color-theme);

    .network {
      position: relative;
      transform: translateY(3rem);
      color: var(--color-normal);
      font-weight: bold;
      display: flex;
      gap: 1rem;

      .z-icon {
        width: 30px;
        transition: transform ease 300ms;
        
        &:hover {
          transform: scale(1.1);
        }
  
        img {
          width: inherit;
          filter: var(--svg-inverted);
        }
      }
    }

    .dev {
      position: absolute;
      bottom: 1rem;
      left: 0;
      font-size: 14px;
      width: 100%;
      
      a {
        width: fit-content;
        display: block;
        color: unset;
        margin: 0 auto;
        text-decoration: unset;
      }
    }
  }
}